# JenkinsProject1

./: pom.xml  testng.yml
.github/workflows/: Testng.yml
TestExecution/: Login.xml
src/main/java/fileReader/: User.java
src/main/java/pageObjectManager/: PageObjectManager.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/webCore/: WebAlertCommands.java  WebSelectCommands.java  WebWaitCommands.java
src/test/java/RunnerFile/: LoginRunner.java
src/test/java/StepDefinition/: LoginStepDef.java  TestContest.java
src/test/resources/features/: logon.feature
